cabal-version:       >=1.10
-- Initial package description 'RPN.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                RPN
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Abbath
maintainer:          a66ath
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable RPN
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.15
                     , text
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -static -optl-static -optl-pthread -fPIC